# flatbuffers-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
integration-test/: pom.xml
integration-test/src/main/resources/: F_Address.fbs  F_Country.fbs  F_House.fbs  F_HouseGroup.fbs  F_Person.fbs  F_Sex.fbs
plugin/: pom.xml
plugin/src/main/java/com/sequsoft/maven/plugins/flatbuffers/: FBRuntimeException.java  FlatbuffersMojo.java
src/main/java/com/sequsoft/maven/plugins/flatbuffers/: FlatbuffersMojo.java  StreamConsumer.java
src/test/java/com/sequsoft/maven/plugins/flatbuffers/: PluginTest.java
