<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flatbuffers-maven-plugin-parent</artifactId>
        <groupId>com.sequsoft.maven.plugins</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flatbuffers-maven-plugin-integration-test</artifactId>

    <name>Flatbuffers maven plugin integration test</name>
    <dependencies>
        <dependency>
            <groupId>com.sequsoft.maven.plugins</groupId>
            <artifactId>flatbuffers-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sequsoft.maven.plugins</groupId>
                <artifactId>flatbuffers-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-flatbuffers</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <flatbuffersUrl>https://github.com/google/flatbuffers.git</flatbuffersUrl>
                    <version>1.12.0</version>
                    <sources>
                        <source>${basedir}/src/main/resources/F_HouseGroup.fbs</source>
                    </sources>
                    <generators>
                        <generator>all</generator>
                    </generators>
                    <includes>
                        <include>${basedir}/src/main/resources</include>
                    </includes>
                    <destination>${basedir}/target/generated-sources</destination>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>